# drafty

./: .gitignore  .project  LICENSE  README.md  obj_test.js  package-lock.json  package.json  pom.xml  setup.py
backend/: .env.example  .env_example  .eslintignore  .eslintrc  .gitignore  README.md  copyStaticAssets.ts  jest.config.js  package-lock.json  package.json  sheets.yaml  tsconfig.json
backend/prisma/: README.md  schema.prisma
backend/src/: app.ts  server.ts
backend/src/config/: handlebars-helpers.ts  passport.ts
backend/src/controllers/: comments.ts  contact.ts  databaits.ts  dataprivacy.ts  datasharing.ts  errors.ts  experiments.ts  help.ts  helpus.ts  home.ts  interaction.ts  sheet.ts  suggestion.ts  traffic.ts  user.ts  vim-markdown-preview.html
backend/src/database/: .gitignore  databaits.ts  gen_spreadsheets.ts  helpus.ts  interaction.ts  mysql.ts  suggestion.ts  traffic.ts  user.ts
backend/src/database/migrations/: disable_usa_canada_univ_names.sql  migration-password-rehash.ts
backend/src/database/sql/: drafty_profs_starter_db.sql  drafty_starter_db.sql  new_edits_suggestion.sql  users_db.sql
backend/src/database/stored_routines/: procedure_new_edit.sql  procedure_new_row.sql
backend/src/models/: interaction.ts  sheet.ts  sheet_old.ts  suggestion.ts  suggestionType.ts  suggestionTypeValues.ts  user.ts  userFileSession.ts
backend/src/public/: robots.txt  sitemap.xml
backend/src/public/css/: main.scss  main_auto_trim.css  main_trimmed.css
backend/src/public/css_sass/: main.scss
backend/src/public/js/: .gitignore  databaits.ts  dce_survey.ts  deleteuserdata.ts  edit_history.ts  flash.ts  form.ts  fp-select.ts  jest.config.js  main.ts  navbar.ts  partials_test.ts  sheet.ts  tsconfig.frontend.json  webpack.config.js
backend/src/types/: databaits.ts  express-flash.d.ts  fuzzysort.d.ts
backend/src/util/: email.ts  encrypt.ts  expressSessionOverride.ts  isBot.ts  logger.ts  middlewaretests.ts  mysql.ts  process.ts  runShellCmd.ts  secrets.ts  traffic_logger.ts
backend/src/validation/: validators.ts
backend/views/: home.hbs  index.hbs  layout.pug  sheet.hbs
backend/views/account/: forget.handlebars  forget.hbs  login.handlebars  login.hbs  login.pug  profile.handlebars  profile.hbs  profile.pug  reset.handlebars  reset.hbs  signup.handlebars  signup.hbs
backend/views/layouts/: main.handlebars  main.hbs
backend/views/pages/: edit_history.handlebars  edit_history.hbs  help.handlebars  help.hbs  home.handlebars  home.hbs  home500.handlebars  home500.hbs  sheet.handlebars  sheet.hbs
backend/views/partials/: cell-editor-new-row.hbs  column-suggestions.handlebars  column-suggestions.hbs  comments.handlebars  comments.hbs  databait.handlebars  databait.hbs  databait2.hbs  databait3.hbs  dce_survey.handlebars  dce_survey_irb.handlebars  delrow.handlebars  delrow.hbs  delrow_msg.handlebars  delrow_msg.hbs  flash.handlebars  flash.hbs  footer.pug  header.hbs  header.pug  helpus.handlebars  irb-footer.hbs  menu.hbs  navbar.handlebars  navbar.hbs  profs.hbs  single-flash.handlebars  single-flash.hbs  table-cell-input-form.handlebars  table-cell-input-form.hbs  table-column-sort-panel.handlebars  table-column-sort-panel.hbs  welcome-screen.handlebars  welcome-screen.hbs
backend/views/partials/account/: confirm-input-component.hbs  csrf.hbs  email-input-component.hbs  password-input-component.hbs  signin-modal.handlebars  signin-modal.hbs  signup-modal.hbs  (+2 more)
backend/views/sheets/: ajobs.hbs  professors.hbs
backend/views_pug/partials/: header.pug
databaits/: README  README.md  databaits.py  databaits_test_examples.py  time_series.py
databaits.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
databaits/data/: professors.csv  professors_test.csv
databaits/flask_server/: README.md  app.py  middleware.py  requirements.txt
databaits/src/: __init__.py  calculate_statistics.py  create_sentences.py  databaits.py
databaits/tests/: test_numbers.py  test_templates.py
docker/: docker_compose.yaml  live_server.compose
docker/local_dev/: docker-compose.yaml  docker_compose.yaml
docker/production/: docker-compose.yaml
presentation/: first-presentation.key  second-presentation.key
src/main/resources/: MyAppWidgetset.gwt.xml  application.properties
user_interest_profile/: createProfArr.csv  drafty_sql.py  finalProfs.csv  interaction_weights.py  main.py  old_all_interactions_profs.sql  user_interest_service.py
util/: build_edit_history.py  build_edit_history_mturk.py  build_spreadsheet.py  convert_csv_to_drafty_db.py  final_profs.csv  gen_data_csv.py  gen_spreadsheet.py  profs.csv  pull_update
util/csrankings/: Subfields.csv  Suggestions.csv  UniqueId.csv  cmu.csv  cmu.py  convert_csrankings_to_suggestions.py  csrankings.csv
util/database/check_for_duplicates/: heuristics.py
util/database/migrations/: 5Comments.sql  databaits.sql  databaits_study_experiment.sql  migration-password-rehash.ts  migration-remove-emails-cookies.ts  new_interaction_SearchGoogle.sql  remove_user_data_log.sql  visit_migration.sql
util/database/migrations_old/: databaits.sql  dce_experiments.sql  default_routines.sql  helpus.sql  remove_old_tables.sql  suggestionType_isFreeEdit.sql
util/database/remove_emails/: remove_emails_from_cookies.py
util/database/sql/: drafty_funcs_procs.sql  drafty_profs_starter_db.sql  edit_history_check.sql  edit_history_check_ids.sql  new_edits_suggestion.sql  users_db.sql  users_db_old.sql
util/database/stored_routines/: procedure_new_edit.sql  procedure_new_row.sql  routines.sql
util/js_scratch/: file_exists.js
util/old/: gen_spreadsheet.py
util/python/: server.py
util/scratch/: node.js
util/server/: clean_docker  create_cron_entry  data_backup  errors_to_check  new_user  packages_to_install  pm2_logs  pull_update  render_sheets  render_sheets_server_fix  run_goaccess
util/server/crontabs/: README  goaccess  render_sheets
util/server/new_server/: 10install_docker  1set_up_dirs_repos  20install_nodejs  25install_goaccess  26install_caddy  30create_cron_entries  5packages_to_install  README.md  install_docker
(+380 files in other folders)
