# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.
NODE_ENV=dev

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# DB_HOST for production
DB_HOST=localhost
# DB_HOST for development
DB_HOST_LOCAL=localhost

# DB_USER for production
DB_USER=testuser
# DB_USER for development
DB_USER_LOCAL=testuser

# DB_PASSWORD for production
DB_PASSWORD=testpassword
# DB_PASSWORD for development
DB_PASSWORD_LOCAL=testpassword

# DB_DATABASE for production
DB_DATABASE=test
# DB_DATABASE for development
DB_DATABASE_LOCAL=test