# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.
NODE_ENV=dev

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>

# DB_HOST for production
DB_HOST=localhost
# DB_HOST for development
DB_HOST_LOCAL=localhost

# DB_USER for production
DB_USER=testuser
# DB_USER for development
DB_USER_LOCAL=testuser

# DB_PASSWORD for production
DB_PASSWORD=testpassword
# DB_PASSWORD for development
DB_PASSWORD_LOCAL=testpassword

# DB_DATABASE for production
DB_DATABASE=test
# DB_DATABASE for development
DB_DATABASE_LOCAL=test

# SESSION_DB_HOST for production
SESSION_DB_HOST=localhost
# SESSION_DB_HOST for development
SESSION_DB_HOST_LOCAL=localhost

# SESSION_DB_USER for production
SESSION_DB_USER=testuser
# SESSION_DB_USER for development
SESSION_DB_USER_LOCAL=testuser

# SESSION_DB_PASSWORD for production
SESSION_DB_PASSWORD=testpassword
# SESSION_DB_PASSWORD for development
SESSION_DB_PASSWORD_LOCAL=testpassword

# SESSION_DB_DATABASE for production
SESSION_DB_DATABASE=test_session
# SESSION_DB_DATABASE for development
SESSION_DB_DATABASE_LOCAL=test_session